Abhaya Kumar Choudhury
[[], ['1', 'PCS3D001', 'Artificial Intelligence', '4', 'S'], ['2', 'PCS3I001', 'Discrete Structures', '4', 'B'], ['3', 'PCS3I101', 'Switching Theory & Logic Design', '4', 'B'], ['4', 'PCS3I102', 'Object Oriented Programming using JAVA', '4', 'E'], ['5', 'PCS3I103', 'System Programming', '4', 'A'], ['6', 'PCS3I104', 'Software Engineering', '4', 'E *'], ['7', 'PEK3E001', 'Engineering Economics', '3', 'B'], ['Total Credits: 27', 'SGPA: 6.70']]

Abhijit Mishra
[[], ['1', 'PCS3D001', 'Artificial Intelligence', '4', 'C *'], ['2', 'PCS3I001', 'Discrete Structures', '4', 'O'], ['3', 'PCS3I101', 'Switching Theory & Logic Design', '4', 'E'], ['4', 'PCS3I102', 'Object Oriented Programming using JAVA', '4', 'E'], ['5', 'PCS3I103', 'System Programming', '4', 'E'], ['6', 'PCS3I104', 'Software Engineering', '4', 'E'], ['7', 'PEK3E001', 'Engineering Economics', '3', 'A'], ['Total Credits: 27', 'SGPA: 8.59']]

Abinash Patra
[[], ['1', 'PCS3D001', 'Artificial Intelligence', '4', 'C'], ['2', 'PCS3I001', 'Discrete Structures', '4', 'B'], ['3', 'PCS3I101', 'Switching Theory & Logic Design', '4', 'B'], ['4', 'PCS3I102', 'Object Oriented Programming using JAVA', '4', 'A'], ['5', 'PCS3I103', 'System Programming', '4', 'A'], ['6', 'PCS3I104', 'Software Engineering', '4', 'C'], ['7', 'PEK3E001', 'Engineering Economics', '3', 'B'], ['Total Credits: 27', 'SGPA: 7.00']]

Akash Kumar Parida
[[], ['1', 'PCS3D001', 'Artificial Intelligence', '4', 'S'], ['2', 'PCS3I001', 'Discrete Structures', '4', 'C'], ['3', 'PCS3I101', 'Switching Theory & Logic Design', '4', 'B'], ['4', 'PCS3I102', 'Object Oriented Programming using JAVA', '4', 'F(Pr)'], ['5', 'PCS3I103', 'System Programming', '4', 'B'], ['6', 'PCS3I104', 'Software Engineering', '4', 'A *'], ['7', 'PEK3E001', 'Engineering Economics', '3', 'B'], ['Total Credits: 27', 'SGPA: 5.22']]

Amit Gouda
[[], ['1', 'PCS3D001', 'Artificial Intelligence', '4', 'S'], ['2', 'PCS3I001', 'Discrete Structures', '4', 'E *'], ['3', 'PCS3I101', 'Switching Theory & Logic Design', '4', 'E'], ['4', 'PCS3I102', 'Object Oriented Programming using JAVA', '4', 'A'], ['5', 'PCS3I103', 'System Programming', '4', 'C'], ['6', 'PCS3I104', 'Software Engineering', '4', 'E *'], ['7', 'PEK3E001', 'Engineering Economics', '3', 'B *'], ['Total Credits: 27', 'SGPA: 6.85']]

Amit Kumar Pradhan
[[], ['1', 'PCS3I001', 'Discrete Structures', '4', 'A'], ['2', 'PCS3I101', 'Switching Theory & Logic Design', '4', 'A'], ['3', 'PCS3I102', 'Object Oriented Programming using JAVA', '4', 'A'], ['4', 'PCS3I103', 'System Programming', '4', 'A'], ['5', 'PCS3I104', 'Software Engineering', '4', 'E *'], ['6', 'PEK3E001', 'Engineering Economics', '3', 'F(Ex)'], ['Total Credits: 23', 'SGPA: 7.39']]

Ananya Jena
[[], ['1', 'PCS3D001', 'Artificial Intelligence', '4', 'B'], ['2', 'PCS3I001', 'Discrete Structures', '4', 'O *'], ['3', 'PCS3I101', 'Switching Theory & Logic Design', '4', 'A'], ['4', 'PCS3I102', 'Object Oriented Programming using JAVA', '4', 'E'], ['5', 'PCS3I103', 'System Programming', '4', 'E'], ['6', 'PCS3I104', 'Software Engineering', '4', 'O'], ['7', 'PEK3E001', 'Engineering Economics', '3', 'B'], ['Total Credits: 27', 'SGPA: 8.63']]

Ankit Purohit
[[], ['1', 'PCS3D001', 'Artificial Intelligence', '4', 'C'], ['2', 'PCS3I001', 'Discrete Structures', '4', 'B'], ['3', 'PCS3I101', 'Switching Theory & Logic Design', '4', 'A'], ['4', 'PCS3I102', 'Object Oriented Programming using JAVA', '4', 'B'], ['5', 'PCS3I103', 'System Programming', '4', 'A'], ['6', 'PCS3I104', 'Software Engineering', '4', 'A'], ['7', 'PEK3E001', 'Engineering Economics', '3', 'B'], ['Total Credits: 27', 'SGPA: 7.30']]

Anshuman Sekhar Dash
[[], ['1', 'PCS3D001', 'Artificial Intelligence', '4', 'C'], ['2', 'PCS3I001', 'Discrete Structures', '4', 'A'], ['3', 'PCS3I101', 'Switching Theory & Logic Design', '4', 'A'], ['4', 'PCS3I102', 'Object Oriented Programming using JAVA', '4', 'A'], ['5', 'PCS3I103', 'System Programming', '4', 'A'], ['6', 'PCS3I104', 'Software Engineering', '4', 'B'], ['7', 'PEK3E001', 'Engineering Economics', '3', 'B'], ['Total Credits: 27', 'SGPA: 7.44']]

Ashutosh Mishra
[[], ['1', 'PCS3D001', 'Artificial Intelligence', '4', 'C'], ['2', 'PCS3I001', 'Discrete Structures', '4', 'A'], ['3', 'PCS3I101', 'Switching Theory & Logic Design', '4', 'A'], ['4', 'PCS3I102', 'Object Oriented Programming using JAVA', '4', 'E'], ['5', 'PCS3I103', 'System Programming', '4', 'A'], ['6', 'PCS3I104', 'Software Engineering', '4', 'B'], ['7', 'PEK3E001', 'Engineering Economics', '3', 'A'], ['Total Credits: 27', 'SGPA: 7.70']]

Ayush Parihary
[[], ['1', 'PAM1A001', 'Applied Mathematics-I', '4', 'F(Ex)'], ['2', 'PAP1A102', 'Applied Physics', '4', 'B'], ['3', 'PBE1B101', 'Basics of Mechanical Engineering', '4', 'B'], ['4', 'PCL1B201', 'Computer Lab', '2', 'A'], ['5', 'PEC1E101', 'English Communication Skill', '4', 'E'], ['6', 'PEW1B103', 'Engineering Workshop', '3', 'A'], ['7', 'PPT1F001', 'Professional Ethics', '3', 'A'], ['Total Credits: 24', 'SGPA: 6.83']]

Ayushman Kishore Dash
[[], ['1', 'PCS3D001', 'Artificial Intelligence', '4', 'C'], ['2', 'PCS3I001', 'Discrete Structures', '4', 'B'], ['3', 'PCS3I101', 'Switching Theory & Logic Design', '4', 'A'], ['4', 'PCS3I102', 'Object Oriented Programming using JAVA', '4', 'B'], ['5', 'PCS3I103', 'System Programming', '4', 'A'], ['6', 'PCS3I104', 'Software Engineering', '4', 'A'], ['7', 'PEK3E001', 'Engineering Economics', '3', 'B'], ['Total Credits: 27', 'SGPA: 7.30']]

Bhinam Behera
[[], ['1', 'PCS3D001', 'Artificial Intelligence', '4', 'F(Int)'], ['2', 'PCS3I001', 'Discrete Structures', '4', 'C'], ['3', 'PCS3I101', 'Switching Theory & Logic Design', '4', 'B'], ['4', 'PCS3I102', 'Object Oriented Programming using JAVA', '4', 'F(Pr)'], ['5', 'PCS3I103', 'System Programming', '4', 'B'], ['6', 'PCS3I104', 'Software Engineering', '4', 'C'], ['7', 'PEK3E001', 'Engineering Economics', '3', 'F(Ex) *'], ['Total Credits: 27', 'SGPA: 4.67']]

Bibhuti Baral
[[], ['1', 'PCS3D001', 'Artificial Intelligence', '4', 'F(Int)'], ['2', 'PCS3I001', 'Discrete Structures', '4', 'E'], ['3', 'PCS3I101', 'Switching Theory & Logic Design', '4', 'A'], ['4', 'PCS3I102', 'Object Oriented Programming using JAVA', '4', 'F(Pr)'], ['5', 'PCS3I103', 'System Programming', '4', 'B'], ['6', 'PCS3I104', 'Software Engineering', '4', 'A *'], ['7', 'PEK3E001', 'Engineering Economics', '3', 'A'], ['Total Credits: 27', 'SGPA: 6.22']]

Debashis Nayak
[[], ['1', 'PCS3D001', 'Artificial Intelligence', '4', 'E *'], ['2', 'PCS3I001', 'Discrete Structures', '4', 'E *'], ['3', 'PCS3I101', 'Switching Theory & Logic Design', '4', 'E'], ['4', 'PCS3I102', 'Object Oriented Programming using JAVA', '4', 'E'], ['5', 'PCS3I103', 'System Programming', '4', 'E'], ['6', 'PCS3I104', 'Software Engineering', '4', 'E'], ['7', 'PEK3E001', 'Engineering Economics', '3', 'E'], ['Total Credits: 27', 'SGPA: 9.00']]

Kabbi Mohan Kumar
[[], ['1', 'PCS3D001', 'Artificial Intelligence', '4', 'S'], ['2', 'PCS3I001', 'Discrete Structures', '4', 'A'], ['3', 'PCS3I101', 'Switching Theory & Logic Design', '4', 'A'], ['4', 'PCS3I102', 'Object Oriented Programming using JAVA', '4', 'E'], ['5', 'PCS3I103', 'System Programming', '4', 'B'], ['6', 'PCS3I104', 'Software Engineering', '4', 'E'], ['7', 'PEK3E001', 'Engineering Economics', '3', 'E'], ['Total Credits: 27', 'SGPA: 7.07']]

Keshab Garg
[[], ['1', 'PCS3D001', 'Artificial Intelligence', '4', 'S'], ['2', 'PCS3I001', 'Discrete Structures', '4', 'A'], ['3', 'PCS3I101', 'Switching Theory & Logic Design', '4', 'E'], ['4', 'PCS3I102', 'Object Oriented Programming using JAVA', '4', 'A'], ['5', 'PCS3I103', 'System Programming', '4', 'A'], ['6', 'PCS3I104', 'Software Engineering', '4', 'B'], ['7', 'PEK3E001', 'Engineering Economics', '3', 'A'], ['Total Credits: 27', 'SGPA: 6.81']]

Kisan Kumar Behera
[[], ['1', 'PCS3D001', 'Artificial Intelligence', '4', 'S'], ['2', 'PCS3I001', 'Discrete Structures', '4', 'B'], ['3', 'PCS3I101', 'Switching Theory & Logic Design', '4', 'A'], ['4', 'PCS3I102', 'Object Oriented Programming using JAVA', '4', 'B'], ['5', 'PCS3I103', 'System Programming', '4', 'A'], ['6', 'PCS3I104', 'Software Engineering', '4', 'B'], ['7', 'PEK3E001', 'Engineering Economics', '3', 'B'], ['Total Credits: 27', 'SGPA: 6.26']]

Madan Mohan Mahapatra
[[], ['1', 'PCS3D001', 'Artificial Intelligence', '4', 'S'], ['2', 'PCS3I001', 'Discrete Structures', '4', 'A'], ['3', 'PCS3I101', 'Switching Theory & Logic Design', '4', 'A'], ['4', 'PCS3I102', 'Object Oriented Programming using JAVA', '4', 'C'], ['5', 'PCS3I103', 'System Programming', '4', 'A'], ['6', 'PCS3I104', 'Software Engineering', '4', 'B'], ['7', 'PEK3E001', 'Engineering Economics', '3', 'B'], ['Total Credits: 27', 'SGPA: 6.26']]

Madhusmita Mishra
[[], ['1', 'PCS3D001', 'Artificial Intelligence', '4', 'E'], ['2', 'PCS3I001', 'Discrete Structures', '4', 'E *'], ['3', 'PCS3I101', 'Switching Theory & Logic Design', '4', 'E'], ['4', 'PCS3I102', 'Object Oriented Programming using JAVA', '4', 'E'], ['5', 'PCS3I103', 'System Programming', '4', 'A *'], ['6', 'PCS3I104', 'Software Engineering', '4', 'A'], ['7', 'PEK3E001', 'Engineering Economics', '3', 'A'], ['Total Credits: 27', 'SGPA: 8.59']]

Manjulata Say
[[], ['1', 'PCS3D001', 'Artificial Intelligence', '4', 'B *'], ['2', 'PCS3I001', 'Discrete Structures', '4', 'A *'], ['3', 'PCS3I101', 'Switching Theory & Logic Design', '4', 'F(Ex) *'], ['4', 'PCS3I102', 'Object Oriented Programming using JAVA', '4', 'F(Pr)'], ['5', 'PCS3I103', 'System Programming', '4', 'A'], ['6', 'PCS3I104', 'Software Engineering', '4', 'E *'], ['7', 'PEK3E001', 'Engineering Economics', '3', 'F(Ex) *'], ['Total Credits: 27', 'SGPA: 5.56']]

Manoj Kumar Sethy
[[], ['1', 'PCS3D001', 'Artificial Intelligence', '4', 'F(Ex)'], ['2', 'PCS3I001', 'Discrete Structures', '4', 'A'], ['3', 'PCS3I101', 'Switching Theory & Logic Design', '4', 'A'], ['4', 'PCS3I102', 'Object Oriented Programming using JAVA', '4', 'B'], ['5', 'PCS3I103', 'System Programming', '4', 'B'], ['6', 'PCS3I104', 'Software Engineering', '4', 'B'], ['7', 'PEK3E001', 'Engineering Economics', '3', 'F(Ex) *'], ['Total Credits: 27', 'SGPA: 6.00']]

